<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbraviation tag</title>
</head>
<body>
    <p>The <abbr title="International Cricket Council">ICC </abbr>is biased by the Big Three countries.</p>
</body>
</html>