<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acronym tag</title>
</head>
<body>
    <p>please do something <acronym title="As Soon As Possible">ASAP.</acronym></p>
</body>
</html>