<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address tag</title>
</head>
<body>
    <p style="text-align: center;">THIS IS MY CONTACT</p>
    <address style="text-align: center;">
            Address:130,Nur Nahar Monzil,2 KB Mokbul Hossain Lane<br>
            College Road,Chittagong.<br>
            Phone:01672605970
    </address>
</body>
</html>