<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDO tag</title>
</head>
<body>
    <p>i am left to right man</p>
    <p><bdo dir="rtl"> Well,I am a right to left man</bdo></p>
</body>
</html>