<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big tag</title>
</head>
<body>
    <p style="text-align: center;">I ain't big but <big>he's huge man.</big></p>
</body>
</html>