<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquotes</title>
</head>
<body>
    <p>this is a simple line.but... <blockquote>this a blockquotation line.I repeat this is a blockquoted line.</blockquote></p>
</body>
</html>