<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bold tag</title>
</head>
<body>
    <p style="text-align: center;">the next following text is bold type which is <b>I AM SLADE</b></p>
</body>
</html>