<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code tag</title>
</head>
<body>
    <p style="text-align: center;">the code for my mission is <code>221B dark.</code> </p>
</body>
</html>