<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete_tag</title>
</head>
<body>
    <p style="text-align: center;">sometimes people do a lot of bad things.Like I was robbed last month.<del>I want to remember it</del>.No I want to forget that nightmare.</p>
</body>
</html>