<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italic tag</title>
</head>
<body>
    <p style="text-align: center;">I think I love <i>Italian black metal music.</i></p>
</body>
</html>