<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark-tag</title>
</head>
<body>
<p style="text-align: center;">I am a trainee of <mark>BITM</mark>.I want to learn <mark>PhP</mark> language with excellency in it.I hope INSHA ALLAH with the help of Allah TAALA I shall be able to do so.</p>
</body>
</html>