<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ordered list</title>
</head>
<body>
    <p>Top Order Batsman</p>
    <ol type="1">
        <li>Tamim</li>
        <li>Imrul</li>
        <li>Sabbir</li>
    </ol>
    <p>Middle Order Batsman</p>
    <ol type="A">
        <li>Mushfique</li>
        <li>Shakib</li>
        <li>Mahmudullah</li>
    </ol>
    <p>Bowlers</p>
    <ol type="I">
        <li>Mashrafe</li>
        <li>Rubel</li>
        <li>Mustafizz</li>
    </ol>
    <dl>
        <dt>coach</dt>
        <dd>Hathurusinghe</dd>
        <dt>bowlig Coach</dt>
        <dd>Walsh</dd>
    </dl>

</body>
</html>