<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph tag</title>
</head>
<body>
    <p style="text-align: center;">I am a trainee o BITM.I want to learn PhP language with excellency in it.I hope INSHA ALLAH with the help of Allah TAALA I shall be able to do so.</p>
</body>
</html>