<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre tag</title>
</head>
<body>
    <pre style="text-align: center;">
        This is the legend fo Mohammd Ali
        He moves like a butterfly
        And stings like s bee
        This is the legend fo Mohammd Ali
    </pre>
</body>
</html>