<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small tag</title>
</head>
<body>
    <p style="text-align: center;">I am Big but <small>he is small</small></p>
</body>
</html>