<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sub tag</title>
</head>
<body>
    <p>Raw soap is actually sodium salt of fatty acid i.e CH<sub>3</sub>COONa.</p>
</body>
</html>