<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sup tag</title>
</head>
<body>
    <pre style="text-align: center;">
        If log<sub>a</sub><sup>x</sup>=N
        then,x= a<sup>N</sup>.
    </pre>
</body>
</html>