<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
    <p>table </p>
    <table border="1">
            <tr>
                <th rowspan="2">Web Languges</th>
                <td>html</td>
                <td>css</td>
            </tr>
            <tr>
                <td>php</td>
                <td>js</td>
            </tr>
            <tr>
                <td>Framework</td>
                <td>django</td>
                <td>Bootstrap</td>
            </tr>
    </table>
</body>
</html>