<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unordered list</title>
</head>
<body>
    <p style="text-align: center;">Most beautiful countries</p>
    <ul>
        <li>Afganistan</li>
        <li>India</li>
        <li>Australia</li>
    </ul>
    <ul type="square">
        <li>Afganistan</li>
        <li>India</li>
        <li>Australia</li>
    </ul>
    <ul type="circle">
        <li>Afganistan</li>
        <li>India</li>
        <li>Australia</li>
    </ul>
</body>
</html>